#rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

#lepin connection
AMQP_ADDR=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@127.0.0.1:5672/%2f

#mysql
MYSQL_ROOT_PASSWORD=foobar
MYSQL_DATABASE=amqp_consumer

#mysql connection
MYSQL_CONNECTION_URL=mysql://root:password@localhost:3307/${MYSQL_DATABASE}